<!DOCTYPE html>
<html>
<head>
    <title>Hug Tweet Generator</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            color: #fff;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            max-width: 300px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            height: 30px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: #333;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Hug Tweet Generator</h1>
    <form action="/api/hug-tweet" method="post">
        <label for="username">Enter a Twitter username:</label>
        <input type="text" id="username" name="username" required>
        <button type="submit">Generate Hug Tweet!</button>
    </form>
    <div id="result"></div>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const username = document.querySelector('#username').value;
            fetch('//https://The-Hug-Fairy.Criest-Strom.repl.co/api/hug-tweet', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `username=${username}`
            })
           .then(response => response.json())
           .then((data) => {
                const resultDiv = document.querySelector('#result');
                resultDiv.textContent = data.message;
            })
           .catch((error) => {
                console.error(error);
            });
        });
    </script>
</body>
</html>
